Algoritmo "Area_Triangulo"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Escreva um algoritmo para ler as dimensões de um triângulo (base e altura), calcular e escrever a área do triângulo.
// Autor(a)    : Pedro Lopes
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
 base, altura, area:real

 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Digite o valor da base do triângulo")
  Leia(base)
  Escreval("Digite o valor da altura do triângulo")
  Leia (altura)
  area<-base*altura/2
  Escreval("A área do trianâgulo, em cm², corresponde a:",area)

Fimalgoritmo