Algoritmo "Area_Quadrado"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Escreva um algoritmo para ler as dimensões de um quadrado (base), calcular e escrever a área do quadrado.
// Autor(a)    : Pedro Lopes
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
lado, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite o valor do lado do quadrado")
Leia(lado)
area<-quad(lado)
Escreval("A área do quadrado, em cm², corresponde a:",area)

Fimalgoritmo