Algoritmo "calendario"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Faça um algoritmo que leia o número escolhido pelo usuário e diga o mês do ano de acordo com o número.
// Autor(a)    : Pedro Lopes
// Data atual  : 03/09/2021
Var
   // Seção de Declarações das variáveis
   num:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número de sua escolha de 1 a 12: ")
   Leia(num)
   Escolha num
      caso 1
      Escreval("JANEIRO")
      caso 2
      Escreval("FEVEREIRO")
      caso 3
      Escreval("MARÇO")
      caso 4
      Escreval("ABRIL")
      caso 5
      Escreval("MAIO")
      caso 6
      Escreval("JUNHO")
      caso 7
      Escreval("JULHO")
      caso 8
      Escreval("AGOSTO")
      caso 9
      Escreval("SETEMBRO")
      caso 10
      Escreval("OUTUBRO")
      caso 11
      Escreval("NOVEMBRO")
      caso 12
      Escreval("DEZEMBRO")
   outrocaso
      Escreval("Mês Incorreto")
   fimescolha

Fimalgoritmo