Algoritmo "Divisao"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
numero:inteiro
numero1:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia")
Escreval("sepoL")
Escreval("Digite um número:")
Leia(numero)
Escreval("Digite um número:")
Leia(numero1)
divisao<-numero/numero1
Escreval("O valor da divisao é :", divisao: 2:2)

Fimalgoritmo