Algoritmo "Multiplicacao"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor: Jailson Costa dos Santos
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor(a): Pedro
// Data atual: 25/08/2021
Var
// Seção de Declarações das variáveis
numero:inteiro
numero1:inteiro
multiplicacao:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia")
Escreval("sepoL")
Escreval("Digite um número :")
Leia(numero)
Escreval("Digite um número :")
Leia(numero1)
multiplicacao<-numero*numero1
Escreval("O valor da multiplicação corresponde:", multiplicacao)

Fimalgoritmo