Algoritmo "semnome"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2021
Var
   // Seção de Declarações das variáveis
   valor, salto, contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador<-0
   Escreval("Quer contar até quanto? ")
   Leia(valor)
   Escreval("Qual será o valor do salto? ")
   Leia(salto)
   enquanto (contador<=valor)faca
      Escreval(contador)
      contador<-contador+salto
   Fimenquanto
   Escreval("Terminei de contar!")
Fimalgoritmo