Algoritmo "Subtracao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
numero:inteiro
numero1: inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia")
Escreval("sepoL")
Escreval("Digite um número:")
Leia(numero)
Escreval("Digite um número")
Leia(numero1)
subtracao<-numero-numero1
Escreval("O valor da subtracao é:", subtracao)
Fimalgoritmo