Algoritmo "Sucessor"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu sucessor.
// Autor(a)    : Pedro Lopes
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número")
Leia(numero)
Escreval("O sucessor é:",numero+1)

Fimalgoritmo