Algoritmo "Negativo_positivo"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    : Pedro Lopes
// Data atual  : 30/08/2021
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite um número")
   Leia(numero)
   Se numero<0 entao
   Escreval("O número é negativo")
   senao
   Escreval("O número é positivo")
   fimse
Fimalgoritmo
