Algoritmo "Temperatura"
// Disciplina  : [Lógica de Programação e JavaScprit]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreva um algoritmo para ler uma temperatura em graus Fahrenheit, calcular e escrever o valor correspondente em graus Celsius (baseado na fórmula abaixo):C/5= F-32/9 Observação: Para testar se a sua resposta está correta saiba que 100oC = 212F
// Autor(a)    : Pedro Lopes
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis
grau_fahrenheit, grau_celsius:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a temperatura em grau farhenreit")
Leia(grau_fahrenheit)
grau_celsius<-((grau_fahrenheit-32)/9)*5
Escreval("A temperatura em grau Celsius equivale a:", grau_celsius)




Fimalgoritmo