Algoritmo "Area_Retangulo"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Pedro Lopes
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
base, altura, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor da base do retângulo")
Leia(base)
Escreval("Digite o valor da altura do retângulo")
Leia(altura)
area<-base*altura
Escreval("A área do retângulo, em cm², corresponde a:", area)
Fimalgoritmo