Algoritmo "Maior_menor"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Pedro Lopes
// Data atual  : 30/08/2021
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número: ")
   Leia(numero)
   Se numero>10 entao
      Escreval("É maior que 10")
   Senao
      Escreval("É menor que 10")
   Fimse

Fimalgoritmo