Algoritmo "Valor_maior"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior deles.
// Autor(a)    : Pedro Lopes
// Data atual  : 30/08/2021
Var
// Seção de Declarações das variáveis 
num1, num2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o número 1: ")
Leia(num1)
Escreval("Digite o número 2: ")
Leia(num2)
Se num1>num2 entao
Escreval("Esse é maior valor: ", num1)
senao
Escreval("Esse é maior valor: ", num2)
Fimse

Fimalgoritmo
